# http://directory.apache.org/apacheds/basic-ug/1.4.4-configure-logging.html
log4j.rootCategory=WARN, R

log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

log4j.logger.org.apache.directory.server=INFO
log4j.logger.net.yazilimsal.ldapserver=INFO

# -- write logs to file --

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=apacheds-rolling.log
#log4j.appender.R.MaxFileSize=102400KB
#log4j.appender.R.MaxBackupIndex=3
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

# -- debug mode --

#log4j.logger.org.apache.directory.api.ldap.model.schema=INFO
#log4j.logger.org.apache.directory.api.asn1.ber=INFO
#log4j.logger.org.apache.directory.shared.ldap.name=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.apache.directory.shared.codec=DEBUG
#log4j.logger.org.apache.directory.shared.asn1=DEBUG
